body {
    font-family: Arial, sans-serif;
    text-align: center;
    align-items: center;
    background-color: rgb(85, 66, 162);
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 5px solid #631f1f;
    border-radius: 10px;
    background-color: antiquewhite;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: blueviolet;
}

#validationMessage {
    color: red;
    margin-top: 10px;
}
