<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="modul.css">
</head>
<body>
    <form id="userForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="button" onclick="validateForm()">Validate</button>
        <p id="validationMessage"></p>
    </form>

    <script src="modul.js">
        
    </script>
</body>
</html>
